XSD/Atelier.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.atelierRGB.pt/Atelier" 
           targetNamespace="http://www.atelierRGB.pt/Atelier" 

           xmlns:ct="http://www.atelierRGB.pt/CommonTypes"
           xmlns:gd="http://www.atelierRGB.pt/GeographicData"
           elementFormDefault="qualified"> 
 
    <xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.atelierRGB.pt/CommonTypes"/>
    <xs:import schemaLocation="GeographicData.xsd" namespace="http://www.atelierRGB.pt/GeographicData"/>

    <xs:element name="atelier">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservations" type="reservationsType" maxOccurs="5000"/>
                <xs:element name="location" type="locationType" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="reservationsType">
        <xs:sequence>
            <xs:element name="date" type="ct:dateType" maxOccurs="1"/>
            <xs:element name="slots" type="slotsType" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="slotsType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="locationType">
        <xs:sequence>
            <xs:element name="country" type="gd:countryNameType"
            default="Portugal" minOccurs="1" maxOccurs="1"/>
            <xs:element name="city" type="gd:cityNameType"
            default="Felgueiras" minOccurs="1" maxOccurs="1"/>
            <xs:element name="address" type="gd:addressType"
            default="Rua do Curral" minOccurs="1" maxOccurs="1"/>
            <xs:element name="contact" type="ct:phoneNumberType"
            default="911911911" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>