XSD/Atelier.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.atelierRGB.pt/Atelier" 
           targetNamespace="http://www.atelierRGB.pt/Atelier" 

           xmlns:ct="http://www.atelierRGB.pt/CommonTypes"
           xmlns:gd="http://www.atelierRGB.pt/GeographicData"
           elementFormDefault="qualified"> 
 
    <xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.atelierRGB.pt/CommonTypes"/>
    <xs:import schemaLocation="GeographicData.xsd" namespace="http://www.atelierRGB.pt/GeographicData"/>

    <xs:element name="atelier">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservations" type="reservationsType" 
                minOccurs="1" maxOccurs="5000"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="reservationsType">
        <xs:sequence>
            <xs:element name="date" type="ct:dateType" 
            minOccurs="1" maxOccurs="1"/>
            <xs:element name="slots" type="slotsType"
            minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="slotsType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="50"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>