XSD/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.atelierRGB.pt/CommonTypes" 
           targetNamespace="http://www.atelierRGB.pt/CommonTypes"
           elementFormDefault="qualified"> 

    <xs:simpleType name="dateType">
        <xs:restriction base="xs:date">
            <xs:pattern value="\d{4}-\d{1,2}-\d{1,2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nameType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-z]{3,10})|(\s[A-z]{2,10}){2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="phoneNumberType">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]{9,12}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>