XSD/Family.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.atelierRGB.pt/Family" 
           targetNamespace="http://www.atelierRGB.pt/Family" 

           xmlns:ct="http://www.atelierRGB.pt/CommonTypes" 
           xmlns:gd="http://www.atelierRGB.pt/GeographicData" 
           elementFormDefault="qualified"> 
 
    <xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.atelierRGB.pt/CommonTypes"/> 
    <xs:import schemaLocation="GeographicData.xsd" namespace="http://www.atelierRGB.pt/GeographicData"/> 

    <xs:element name="family" type="familyType"/>

    <xs:complexType name="familyType">
        <xs:sequence maxOccurs="1">
            <xs:element name="familyElement" type="familyElementType" minOccurs="1" maxOccurs="7"/>
            <xs:element name="emergencyContact" type="ct:phoneNumberType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="origin" type="gd:originType" maxOccurs="1"/>
            <xs:element name="reservationDates" type="reservationDatesType" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    

    <xs:complexType name="reservationDatesType">
        <xs:sequence maxOccurs="1">
            <xs:element name="numberOfDays" type="numberOfDaysType" maxOccurs="1"/>
            <xs:element name="preferedDates" type="ct:dateType" minOccurs="1" maxOccurs="5"/>
        </xs:sequence>
    </xs:complexType>


    <!-- Types -->
    <xs:complexType name="familyElementType">
        <xs:sequence>
            <xs:element name="name" type="ct:nameType" maxOccurs="1"/>
            <xs:element name="sex" type="ct:sexType" default="Not specified"/>
            <xs:element name="birthDate" type="ct:dateType" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="nElementsType">
        <xs:restriction base="xs:int">
            <xs:minExclusive value="1"/>
            <xs:maxInclusive value="7"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="numberOfDaysType">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>