XSD/GeographicData.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.oficinaRGB.pt/GeographicData" 
           targetNamespace="http://www.oficinaRGB.pt/GeographicData"
           elementFormDefault="qualified"> 

    <xs:complexType name="countryType">
        <xs:sequence>
            <xs:element name="countryName" type="countryNameType" maxOccurs="1"/>
            <xs:element name="cityName" type="cityNameType" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="countryCode" type="countryCodeType"/>
    </xs:complexType>

    <xs:simpleType name="countryNameType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Portugal"/>
            <xs:enumeration value="Spain"/>
            <xs:enumeration value="France"/>
            <xs:enumeration value="Germany"/>
            <xs:enumeration value="Italy"/>
            <xs:enumeration value="Switzerland"/>
            <xs:enumeration value="United Kingdom"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="countryCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PT"/>
			<xs:enumeration value="ES"/>
			<xs:enumeration value="FR"/>
			<xs:enumeration value="GR"/>
			<xs:enumeration value="IT"/>
			<xs:enumeration value="SW"/>
			<xs:enumeration value="UK"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="cityNameType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
