XSD/GeographicData.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.atelierRGB.pt/GeographicData" 
           targetNamespace="http://www.atelierRGB.pt/GeographicData"
           elementFormDefault="qualified"> 

    <xs:complexType name="originType">
        <xs:sequence>
            <xs:element name="countryName" type="countryNameType" maxOccurs="1"/>
            <xs:element name="cityName" type="cityNameType" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="countryNameType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Portugal"/>
            <xs:enumeration value="Spain"/>
            <xs:enumeration value="France"/>
            <xs:enumeration value="Germany"/>
            <xs:enumeration value="Italy"/>
            <xs:enumeration value="United States of America"/>
            <xs:enumeration value="United Kingdom"/>
            <xs:enumeration value="Canada"/>
            <xs:enumeration value="Mexico"/>
            <xs:enumeration value="Brazil"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cityNameType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
