XSD/Office.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.oficinaRGB.pt/Office" 
           targetNamespace="http://www.oficinaRGB.pt/Office" 

           xmlns:ct="http://www.oficinaRGB.pt/CommonTypes"
           elementFormDefault="qualified"> 
 
    <xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.oficinaRGB.pt/CommonTypes"/> 

    <xs:element name="offices">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="office" type="officeType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="officeType">
        <xs:sequence>
            <xs:element name="date" type="ct:dateType" maxOccurs="unbounded"/>
            <xs:element name="slots" type="slotsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="slotsType">
        <xs:sequence>
            <xs:element name="availableSlots">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="250"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="totalSlots">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="250"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>