XSD/Office.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.oficinaRGB.pt/Office" 
           targetNamespace="http://www.oficinaRGB.pt/Office" 

           xmlns:ct="http://www.oficinaRGB.pt/CommonTypes"
           elementFormDefault="qualified"> 
 
    <xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.oficinaRGB.pt/CommonTypes"/> 

    <xs:element name="office">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation" type="reservationsType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="reservationsType">
        <xs:sequence>
            <xs:element name="date" type="ct:dateType" maxOccurs="unbounded"/>
            <xs:element name="slots" type="slotsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="slotsType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-5]{1}[0-9]{0,1}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>