XSD/ReservationDB.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.oficinaRGB.pt/Reservations" 
           targetNamespace="http://www.oficinaRGB.pt/Reservations" 

           xmlns:ct="http://www.oficinaRGB.pt/CommonTypes"
           xmlns:f="http://www.oficinaRGB.pt/Family"
           xmlns:o="http://www.oficinaRGB.pt/Office"
           elementFormDefault="qualified"> 
 
    <xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.oficinaRGB.pt/CommonTypes"/> 
    <xs:import schemaLocation="Family.xsd" namespace="http://www.oficinaRGB.pt/Family"/> 
    <xs:import schemaLocation="Office.xsd" namespace="http://www.oficinaRGB.pt/Office"/> 

    <xs:element name="reservations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation" type="reservationType" maxOccurs="100"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="reservationType">
        <xs:sequence>
            <xs:element name="date" type="ct:dateType" minOccurs="1"/>
            <xs:element name="time" type="ct:timeType" minOccurs="1"/>
            <xs:element name="state" type="stateType" minOccurs="1"/>
            <xs:element ref="f:family"/>
        </xs:sequence>
        <xs:attribute name="reservationID" type="reservationIDType"/>
    </xs:complexType>

    <xs:simpleType name="stateType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Active"/>
            <xs:enumeration value="Canceled"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="reservationIDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="R[0-9]{0,3}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>