XSD/Schedule.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns="http://www.oficinaRGB.pt/Schedule" 
           targetNamespace="http://www.oficinaRGB.pt/Schedule" 

           xmlns:ct="http://www.oficinaRGB.pt/CommonTypes"
           xmlns:f="http://www.oficinaRGB.pt/Family"
           xmlns:o="http://www.oficinaRGB.pt/Office"
           elementFormDefault="qualified"> 
 
    <xs:import schemaLocation="CommonTypes.xsd" namespace="http://www.oficinaRGB.pt/CommonTypes"/> 
    <xs:import schemaLocation="Family.xsd" namespace="http://www.oficinaRGB.pt/Family"/> 
    <xs:import schemaLocation="Office.xsd" namespace="http://www.oficinaRGB.pt/Office"/> 


    <xs:element name="schedule" type="scheduleType"/>

    <xs:complexType name="scheduleType">
        <xs:sequence>
            <xs:element name="date" type="ct:dateType" minOccurs="1"/>
            <xs:element name="time" type="ct:timeType" minOccurs="1"/>
            <xs:element name="state" type="stateType" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="scheduleID" type="scheduleIDType"/>
        <xs:attribute name="familyID" type="f:familyIDType"/>
        <xs:attribute name="officeID" type="o:officeIDType" default="OF1"/>
    </xs:complexType>
    
    <xs:simpleType name="scheduleIDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="S[0-9]{1,10}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stateType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Active"/>
            <xs:enumeration value="Canceled"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>